{
  "manifest_version": 3,
  "name": "雨课堂考试助手",
  "version": "1.0.0",
  "description": "一键提取雨课堂/学堂在线题目，支持AI批量秒解、答案自动生成。支持紧凑布局模式，为截图搜题优化，快速搞定作业与考试。",
  "homepage_url": "https://github.com/soundstarrain/yuketang-assistant",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.yuketang.cn/*",
    "*://*.xuetangx.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.yuketang.cn/*",
        "*://*.xuetangx.com/*"
      ],
      "js": [
        "libs/prism.min.js",
        "libs/markdown-it.min.js",
        "libs/katex.min.js",
        "libs/auto-render.min.js",
        "content.js"
      ],
      "css": [
        "libs/katex.min.css",
        "libs/prism-tomorrow.min.css"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "点击提取题目"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/katex.min.js",
        "libs/katex.min.css",
        "libs/markdown-it.min.js",
        "libs/prism.min.js",
        "libs/prism-tomorrow.min.css",
        "libs/auto-render.min.js",
        "libs/components/*",
        "libs/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
